test app:
  image: kattwinkel/flutter-android
  stage: test
  script:
    - flutter test

build app:
  image: kattwinkel/flutter-android
  stage: build
  script:
    - flutter build apk --release
  artifacts:
    expire_in: 1 week
    paths:
      - build/app/outputs/apk/release/app-release.apk